('C:\\Users\\darwi\\Downloads\\Random '
 'Programs\\automated_pdf_filler\\build\\extractor\\extractor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\darwi\\Downloads\\Random '
   'Programs\\automated_pdf_filler\\build\\extractor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\darwi\\Downloads\\Random '
   'Programs\\automated_pdf_filler\\build\\extractor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\darwi\\Downloads\\Random '
   'Programs\\automated_pdf_filler\\build\\extractor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\darwi\\Downloads\\Random '
   'Programs\\automated_pdf_filler\\build\\extractor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\darwi\\Downloads\\Random '
   'Programs\\automated_pdf_filler\\build\\extractor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\darwi\\Downloads\\Random '
   'Programs\\automated_pdf_filler\\build\\extractor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\darwi\\miniconda3\\envs\\pdf_extractor\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\darwi\\miniconda3\\envs\\pdf_extractor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\darwi\\miniconda3\\envs\\pdf_extractor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\darwi\\miniconda3\\envs\\pdf_extractor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\darwi\\miniconda3\\envs\\pdf_extractor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\darwi\\miniconda3\\envs\\pdf_extractor\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\darwi\\miniconda3\\envs\\pdf_extractor\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('extractor',
   'C:\\Users\\darwi\\Downloads\\Random '
   'Programs\\automated_pdf_filler\\extractor.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
